# Configuration file for mehstation

[mehstation]
width=1280
height=720
fullscreen=false

[input]
input_repeat_delay=300
input_repeat_frequency=50

[render]
max_update_per_second=50
max_frameskip=5
fade_duration=150 # Fade transition duration
