# Configuration file for mehstation

[mehstation]
# Resolution configuration
# Note that for fullscreen mode,
# you should use a 16:9 resolution for the best result.
width=1280
height=720
fullscreen=false

[input]
input_repeat_delay=300
input_repeat_frequency=50

[render]
max_update_per_second=50
max_frameskip=5
fade_duration=150 # Transition duration between screen, in milliseconds
